# psych_support

./: pom.xml
src/main/java/top/yyf/psych_support/: PsychSupportApplication.java
src/main/java/top/yyf/psych_support/common/: Result.java  ResultCode.java
src/main/java/top/yyf/psych_support/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/top/yyf/psych_support/controller/: AppointmentController.java  AssessmentController.java  CounselorController.java  MoodDiaryController.java  PostCommentController.java  PostController.java  TestController.java  UserController.java
src/main/java/top/yyf/psych_support/entity/: AnswerRecord.java  Appointment.java  AppointmentFeedback.java  AppointmentSlot.java  Assessment.java  AssessmentOption.java  AssessmentQuestion.java  Counselor.java  MoodDiary.java  Option.java  Post.java  PostComment.java  Question.java  User.java  UserAssessment.java
src/main/java/top/yyf/psych_support/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/yyf/psych_support/handler/: MyMetaObjectHandler.java
src/main/java/top/yyf/psych_support/interceptor/: JwtAuthInterceptor.java
src/main/java/top/yyf/psych_support/mapper/: AppointmentFeedbackMapper.java  AppointmentMapper.java  AppointmentSlotMapper.java  AssessmentMapper.java  AssessmentOptionMapper.java  AssessmentQuestionMapper.java  CounselorMapper.java  MoodDiaryMapper.java  PostCommentMapper.java  PostMapper.java  UserAssessmentMapper.java  UserMapper.java
src/main/java/top/yyf/psych_support/model/: LoginResponse.java  PageResponse.java  UpdateBanRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserSearchRequest.java
src/main/java/top/yyf/psych_support/model/dto/: AssessmentDetailDTO.java  AssessmentRecordDetailDTO.java  AssessmentReportDTO.java  CreateAppointmentDTO.java  CreateMoodDiaryDTO.java  OptionDTO.java  QuestionDTO.java  RejectAppointmentDTO.java  SubmitAssessmentDTO.java  UpdateMoodDiaryDTO.java
src/main/java/top/yyf/psych_support/model/vo/: AppointmentVO.java  AssessmentVO.java  AvailableSlotVO.java  CounselorDetailVO.java  CreateCommentVO.java  CreatePostVO.java  MoodDiaryVO.java  PageVO.java  PostCommentVO.java  PostVO.java
src/main/java/top/yyf/psych_support/service/: AssessmentService.java  IAppointmentService.java  ICounselorService.java  MoodDiaryService.java  PostCommentService.java  PostService.java  UserService.java
src/main/java/top/yyf/psych_support/service/impl/: AppointmentServiceImpl.java  AssessmentServiceImpl.java  CounselorServiceImpl.java  MoodDiaryServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/top/yyf/psych_support/util/: JwtUtils.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/top/yyf/psych_support/: PsychSupportApplicationTests.java
